<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='ICON.ico') }}">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            margin-top: 20px;
        }

        .alert {
            margin-bottom: 20px;
        }

        .alert ul {
            list-style-type: none;
            padding: 0;
        }

        .alert li {
            margin-bottom: 5px;
        }

        .btn {
            margin-top: 10px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-body {
            display: flex;
            align-items: center;
        }

        .card-text {
            margin-left: 20px;
        }

        .babyblue {
            background-color: rgb(0, 119, 255);
        }
    </style>
</head>
<body>
    <div class="header babyblue">
        <img src="{{ url_for('static', filename='ICON.png') }}" alt="Logo" width="150" height="auto">
        <h1>Личный кабинет</h1>
        {% if session.get('username') %}
            <h3>Здравствуйте, {{ session.get('username') }}!</h3>
                <form action="/logout" method="POST">
                    <button type="submit" class="btn btn-danger">Выйти из аккаунта</button>
                </form>
        {% else %}
            <form action="/login" method="POST">
                <button type="submit" class="btn btn-primary">Войти в аккаунт</button>
            </form>
        {% endif %}
    </div>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="alert alert-info" role="alert">
                    <ul class="list-unstyled">
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
                {% endwith %}
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8">
                {% for alert in alerts %}
                <div class="card">
                    <div class="card-body">
                        <img src="{{ alert.image }}" class="img-thumbnail" alt="Alert Image">
                        <div class="card-text">
                            <p><strong>ID:</strong> {{ alert.id }}</p>
                            <p><strong>Местонахождение:</strong> {{ alert.location }}</p>
                            <p><strong>Время:</strong> {{ alert.date_created.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
